{
  "name": "mobile",
  "version": "1.0.0",
  "main": "./app/index.jsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "axios": "^1.10.0",
    "expo": "~53.0.12",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.2",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
